SECRET_KEY='REPLACE_ME'
DEBUG=True
DATABASE_URL=postgres://test_k8s:test_k8s@192.168.59.1:5432/test_k8s
POSTGRES_DB=test_k8s
POSTGRES_USER=test_k8s
POSTGRES_PASSWORD=test_k8s
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.59.103,192.168.1.106,192.168.59.1,star-burger.test,
